# Server Configuration
PORT=11235                       # MCP server listening port (internal container port)
NODE_ENV=development             # Environment mode (development|production|test)
LOG_LEVEL=info                   # Logging level (debug|info|warn|error)
LOG_DIR=/app/logs                # Directory for log files when running in Docker

# MCP Configuration
MCP_NAME=Webcrawl-MCP            # MCP server name
MCP_VERSION=1.0.0                # MCP server version
MCP_DESCRIPTION=MCP Server for Web Crawling and Content Extraction

# Crawl Service Configuration
CRAWL_SERVICE_URL=http://webcrawl-service:3000  # Base URL for external crawl service (if used)

# Crawl Default Configuration
CRAWL_DEFAULT_MAX_PAGES=10       # Default maximum pages to crawl
CRAWL_DEFAULT_DEPTH=3            # Default crawl depth
CRAWL_DEFAULT_STRATEGY=bfs       # Default crawl strategy (bfs|dfs|bestFirst)
CRAWL_DEFAULT_WAIT_TIME=1000     # Default wait time between requests (ms)

# Security Configuration
CORS_ENABLED=true                # Enable/disable CORS
CORS_ORIGINS=*                   # Comma-separated list of allowed CORS origins
API_KEY=your_secure_api_key_here # Optional API key for authentication

# Tool Configuration
TOOL_CRAWL_ENABLED=true          # Enable the basic crawl tool
TOOL_CRAWLWITHMARKDOWN_ENABLED=true # Enable the enhanced markdown crawl tool

# Request Size Limits
MAX_REQUEST_SIZE=10mb            # Maximum HTTP request body size

# Rate Limiting
RATE_LIMIT_WINDOW=900000         # Rate limiting window in milliseconds (15min)
RATE_LIMIT_MAX_REQUESTS=100      # Maximum requests allowed in the window

# Caching
CACHE_TTL=3600                   # Cache TTL in seconds